<!DOCTYPE HTML>
<html>
<head>
    <title>About</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css"></link>
</head>
<body>
	<div id="header">
	    <script>
		load("header", "header.html");
	    </script>
	</div>
	
	<div id="content">
        <h2>Who Am I:</h2>
        <p>Despite hosting myself as BastIsAwesome LTD. I am actually only one person who doesn't even own a business.
        Instead, I needed a name to host everything under. However, this doesn't answer the question of who I am.</p>
        <p>I am a learning software engineer by the name of Giles Johnson. I have been programming since I was 14 or so and was never really good at it. I did really enjoy it, however, and pursued a career in it. As of yet, I am not making money nor have I released anything (which is a lie). I enjoy playing guitar and singing. My primary songs of choice are from musicals. I used to want to pursue a career as an actor but quickly went off track due to the job insecurity. I still want to be a programmer and have dedicated this website to publishing my works. So far, the only work actually published are my online games, which are horribly incomplete. Although, as I said earlier, it is a lie to say I haven't released anything. Eventually I will add a page that will be links to my works with pictures of everything and a detailed description of what it does.</p>
        <p>It would be wrong to say I am just a software engineer as I actually got into programming through games. I wanted to learn to make a game and even now I still don't know. I just sort of write code until something happens. It's not terribly interesting, but it can be fun.</p>
        
        <h2>Current Projects:</h2>
        <p>This is a list of my current projects, each a link to the project page. Everything listed below is currently WIP, and updates may be few and far between.</p>
        <ul>
            <li><a href='docs/applesos.html'>Apples OS</a></li>
            <li><a href='docs/asos.html'>ASOS</a></li>
            <li><a href='docs/ciphers.html'>Ciphers</a></li>
            <li><a href='docs/idle_build.html'>Idle Build</a></li>
            <li><a href='docs/missiles.html'>Missile Dodge</a></li>
            <li><a href='docs/sv_clone.html'>SV CLone</a></li>
        </ul>
        
        <h2>Can I Hire You:</h2>
        <p>I honestly don't see why you would want to. However, you can check my <a href='contact.html'>Contact</a> page if you wish to contact my "business" email. I will probably program whatever you need for free. However, it is very likely that what you want is beyond my knowledge so I will possibly say no.</p>
        
	</div>
	
	<div id='footer'><script>load("footer", "footer.html")</script></div>
</body>
</html>
