<!doctype html>
<html lang="en_UK">
<head>
    <title>Main</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script type='text/javascript' src='js/keys.js'></script>
    <script type='text/javascript' src='js/index.js'></script>
    <link rel='stylesheet' type='text/css' href='style/style.css'/>
</head>
<body>
    <div id="container">
	<div id='header'>
	    <script>
		load("header", "header.html");
	    </script>
	</div>
	
	<div id='body'>
        <h1>Ticket Submission Form:</h1>
        <form>
            <label>
                Email:
                <input type="email" required=true/>
            </label><br/>
            <label>
                Name:
                <input type="text" required=true/>
            </label><br/>
            <label>
                Subject:
                <input type="text" required=true/>
            </label><br/>
            <label>
                Details<br/>
                <textarea rows="20" cols="80"></textarea>
            </label><br/>
            <button type="submit">Submit</button>
        </form>
	</div>
	
	<div id='footer'><script>load("footer", "footer.html")</script></div>
    </div>
</body>
</html>